Package                      Version
---------------------------- ------------------
absl-py                      1.0.0
addict                       2.4.0
antlr4-python3-runtime       4.8
appdirs                      1.4.4
argcomplete                  1.12.3
argon2-cffi                  20.1.0
asn1crypto                   1.4.0
astor                        0.8.1
astunparse                   1.6.3
async-generator              1.10
attrs                        20.3.0
backcall                     0.1.0
beautifulsoup4               4.10.0
black                        21.4b2
bleach                       3.2.1
brotlipy                     0.7.0
cached-property              1.5.2
cachetools                   4.2.4
certifi                      2020.4.5.1
cffi                         1.14.0
chardet                      3.0.4
charset-normalizer           2.0.4
click                        8.0.3
cloudpickle                  2.0.0
conda                        4.10.3
conda-build                  3.21.5
conda-package-handling       1.7.3
cryptography                 36.0.0
cycler                       0.10.0
Cython                       0.29.25
dataclasses                  0.6
debugpy                      1.5.1
decorator                    4.4.2
defusedxml                   0.6.0
detectron2                   0.5+cu102
dnspython                    2.1.0
easydict                     1.9
entrypoints                  0.3
filelock                     3.4.0
flatbuffers                  2.0
fonttools                    4.28.3
future                       0.18.2
fvcore                       0.1.5.post20211023
gast                         0.4.0
gdown                        4.2.0
glob2                        0.7
google-auth                  2.3.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.42.0
h5py                         2.10.0
hydra-core                   1.1.1
idna                         3.3
imagecorruptions             1.1.2
imageio                      2.13.2
imgaug                       0.4.0
importlib-metadata           4.8.2
importlib-resources          5.4.0
install                      1.3.5
iopath                       0.1.8
ipykernel                    5.3.4
ipython                      7.13.0
ipython-genutils             0.2.0
ipywidgets                   7.5.1
jedi                         0.16.0
Jinja2                       2.11.1
jsonschema                   3.2.0
jupyter                      1.0.0
jupyter-client               6.1.7
jupyter-console              6.2.0
jupyter-core                 4.7.0
jupyterlab-pygments          0.1.2
jupyterlab-widgets           1.0.2
Keras                        2.0.8
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.1
libarchive-c                 2.9
libclang                     12.0.0
lief                         0.11.5
Markdown                     3.3.6
MarkupSafe                   1.1.1
matplotlib                   3.3.3
matplotlib-inline            0.1.2
mistune                      0.8.4
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
mmcv                         1.4.0
mock                         4.0.3
mrcnn                        0.2
mypy-extensions              0.4.3
nbclient                     0.5.1
nbconvert                    6.0.7
nbformat                     5.0.8
nest-asyncio                 1.4.3
networkx                     2.6.3
notebook                     6.1.5
numpy                        1.21.4
oauthlib                     3.1.1
olefile                      0.46
omegaconf                    2.1.1
opencv-python                4.4.0.46
opt-einsum                   3.3.0
packaging                    20.7
pandas                       1.1.4
pandocfilters                1.4.3
parso                        0.6.2
pathspec                     0.9.0
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       8.3.2
pip                          21.2.2
pkginfo                      1.5.0.1
portalocker                  2.3.2
prometheus-client            0.9.0
prompt-toolkit               3.0.4
protobuf                     3.8.0
psutil                       5.7.0
ptyprocess                   0.6.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycocotools                  2.0.3
pycosat                      0.6.3
pycparser                    2.21
pydot                        1.4.2
Pygments                     2.6.1
pyOpenSSL                    21.0.0
pyparsing                    2.4.7
pyrsistent                   0.17.3
PySocks                      1.7.1
python-dateutil              2.8.1
python-etcd                  0.4.5
pytz                         2019.3
PyWavelets                   1.2.0
PyYAML                       5.1
pyzmq                        20.0.0
qtconsole                    5.0.1
QtPy                         1.9.0
regex                        2021.11.10
requests                     2.26.0
requests-oauthlib            1.3.0
rsa                          4.8
ruamel.yaml                  0.15.87
ruamel-yaml-conda            0.15.100
scikit-image                 0.19.0
scipy                        1.7.3
Send2Trash                   1.5.0
setuptools                   58.0.4
setuptools-scm               6.3.2
Shapely                      1.8.0
six                          1.14.0
soupsieve                    2.3.1
tabulate                     0.8.9
tensorboard                  2.7.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.0
tensorflow-estimator         1.13.0
tensorflow-io-gcs-filesystem 0.22.0
termcolor                    1.1.0
terminado                    0.9.1
testpath                     0.4.4
tifffile                     2021.11.2
toml                         0.10.2
tomli                        1.2.2
torch                        1.9.0
torchelastic                 0.2.0
torchtext                    0.11.0
torchvision                  0.10.0
tornado                      6.1
tqdm                         4.62.3
traitlets                    5.1.1
typed-ast                    1.5.1
typing-extensions            3.10.0.2
urllib3                      1.26.7
wcwidth                      0.1.9
webencodings                 0.5.1
Werkzeug                     2.0.2
wheel                        0.37.0
widgetsnbextension           3.5.1
wrapt                        1.13.3
yacs                         0.1.8
yapf                         0.31.0
zipp                         3.4.0
